void flush()
{
    char c;
    do{
	c=getc(stdin);
    }while(c!='\n'&&c!=EOF);
}

int CheckExist()
{
    int i;
    for(i=0;i<MAX_CLIENT;i++)
    {
        if(!strcmp(g_name,clientList[i].name))
            break;

    }
    if(i<MAX_CLIENT)
    {
        printf("这个名字：%s 已经用过了。\n",g_name);
        return 1;
    }
    else
        return 0;
    
}
void  ShowList()
{
    int i;
    g_total=0;

    printf("\t _____________________________ \n");
    printf("\t|         CLIENT LIST         |\n");
    printf("\t|_____________________________|\n");
    printf("\t|\e[4m  序号   |       名字        \e[24m|\n ");

    for(i=0;i<MAX_CLIENT;i++)
    {
        if(clientList[i].socketFd!=0)
        {
            if(i==g_locate)
            {
                printf("\t|\e[4;31m *%-4d   |     %-10s    \e[0m|\n",++g_total,clientList[i].name,clientList[i].chatnow);
                
            }
            else
            {
                printf("\t|\e[4m   %-4d  |     %-10s    \e[24m|\n",++g_total,clientList[i].name,clientList[i].chatnow);
                
            }
            
        }
        
    }
    printf("\t|\e[4m  Total:%-3d     \e[24m|\n",g_total);
}

int MakeTempList(int *tmp)
{
    int i,n=0;
    for(i=0;i<MAX_CLIENT;i++)
    {
        if(clientList[i].socketFd!=0)
        { 
	    tmp[n]=i;
	    n++; 
	}
        
    }
    ShowList();
    int select;
    printf("请选择你要发送文件的对象 \n");
    if(1!=scanf("%d",&select))
    {
        flush();
        printf("没有这个人 \n");
        return -1;
        
    }
    if(select<=g_total)
    {
        if(tmp[select-1]==g_locate)
        {
            printf("\e[33m#你不能发消息给你自己；\e[0m\n");
            return -1;
            
        }
        else
            return tmp[select-1];
        
    }
    else
    {
        printf("没有这个选项 \n");
        return -1;
        
    }
}
